<!DOCTYPE html>
<html>

<head>
    <script src='/tinymce/production/js/tinymce/tinymce.min.js'></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
    </style>
    <script>
        /* global tinymce */
        /* global Firebase */
        var getUserInfo = function() {
            var name, email, id, docname, doctitle, out;
            out = {
                user:{
                    name:name,
                    email:email,
                    child:{
                        id:id
                    }
                },
                doc:{
                    safe:{
                        name:docname,
                        title:doctitle
                    }
                }
            }
        };
        var fb = new Firebase("https://jeffreymeng.firebaseio.com/jdoc/");
        function save(content) {
            console.log($("#myTextarea").val())
            fb.child(getUserInfo().user.child.id).child(getUserInfo.doc.safe.name).set(content);
        }
        tinymce.init({
            selector: '#myTextarea',
            theme: 'modern',
            width: "100%",
            height: "100%",
            browser_spellcheck: true,
            plugins: [
                'advlist autolink autosave link image lists charmap colorpicker print preview hr anchor pagebreak spellchecker',
                'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
                'save table contextmenu directionality template paste textcolor'
            ],
            autosave_interval: "2s",
            setup: function(editor) {
                editor.addButton('Save', {
                    text: 'Save',
                    icon: false,
                    onclick: save($("#myTextarea").val()),
                });
                
            },
            toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor'
        });
        
    </script>
</head>

<body>
    <div id="editor" class="editor">
        <h1>Welcome to Jeffrey's Cloud Text Editor</h1>
        <textarea id="myTextarea"></textarea>
    </div>
    <div id="login" class="login">
        <div class="login-page">
          <div class="form">
        
            <div class="login-form">
              <h2 style="margin-top:2px;">Login</h2>
              <input type="text" placeholder="username"/>
              <input type="password" placeholder="password"/>
              <button>login</button>
            </div>
          </div>
        </div>
    </div>
    
    
</body>

</html>